@import "../vars"

.info
  text-align: center

  & > h2
    display: inline-block
    margin-bottom: 0

  & > .credits
    display: inline-block
    margin-bottom: 0.5rem

  & > span
    font-weight: bold
    font-size: 10pt
    font-style: italic

.filters
  margin-bottom: 50px

  display: flex
  flex-direction: row
  flex-wrap: nowrap
  column-gap: 10px
  
  overflow-x: auto
  overflow-y: hidden
  max-width: 97vw

  & > .col
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 15px // to show the slider pins fully

    & > h5
      width: 70px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      text-align: center

      &:hover,&:focus
        white-space: normal
        overflow: visible
        text-decoration: underline
        cursor: help

.newPlInfo
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  margin: 40px 0

  & button
    padding: 10px 5px
    margin-left: 5px
    border-radius: 3px
    border: none
    background-color: $green
    transform: translateY(-1px)
