@import "../vars"

.playlist
  border-radius: 5px
  background-color: lighten($black, 5%)
  box-shadow: 0px 0px 5px 5px darken($black, 1%)
  border: solid 2px lighten($black, 10%)
  transition: box-shadow 0.15s
  padding: 1rem
  font-weight: 500
  text-align: center

  &:hover
    cursor: pointer
    box-shadow: 0px 0px 3px 5px lighten($black, 1%)

  &:active
    box-shadow: 0px 0px 3px 7px lighten($black, 3%)

  & > span
    margin-top: 0.5rem
    margin-bottom: -0.5rem
    margin-left: auto
    margin-right: auto
    display: block
    max-width: 100px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.customImg
  max-width: 100px
  max-height: 100px
  min-width: 100px
  min-height: 100px
  margin: 0
  padding: 0

  & > *
    max-width: 100px
    max-height: 100px

.img, .customImg
  width: 100px
  height: 100px
  object-fit: cover
